[1mdiff --git a/affiliate_config.json b/affiliate_config.json[m
[1mindex fea3b0a..6160268 100644[m
[1m--- a/affiliate_config.json[m
[1m+++ b/affiliate_config.json[m
[36m@@ -6,9 +6,9 @@[m
     "copyright": {[m
       "enabled": true,[m
       "author_name": "Bruno Oliveira",[m
[31m-      "link_url": "https://www.volx.com.br",[m
[32m+[m[32m      "link_url": "https://www.facebook.com/profile.php?id=61575735074216",[m
       "open_external": true,[m
[31m-      "show_year": true,`n      "custom_text": "Snuggleô ñ Desenvolvido por Bruno Oliveira © 2025"[m
[32m+[m[32m      "show_year": true[m
     }[m
   },[m
   [m
[36m@@ -32,7 +32,7 @@[m
       "icon_color": "#FFE600",[m
       "tooltip_text": "Presentes no MercadoLivre",[m
       "open_external": true,[m
[31m-      "description": "Maior marketplace do Brasil com milh√µes de produtos"[m
[32m+[m[32m      "description": "Maior marketplace do Brasil com milhıes de produtos"[m
     },[m
     [m
     {[m
[36m@@ -58,7 +58,7 @@[m
       "icon_color": "#FF9900",[m
       "tooltip_text": "Regalos en Amazon",[m
       "open_external": true,[m
[31m-      "description": "Productos internacionales de Amazon para Am√©rica del Sur"[m
[32m+[m[32m      "description": "Productos internacionales de Amazon para AmÈrica del Sur"[m
     },[m
 [m
     {[m
[36m@@ -135,8 +135,8 @@[m
       "countries": ["BR"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/banner-ml.png",[m
       "affiliate_link": "https://mercadolivre.com/sec/19uGgnn",[m
[31m-      "title": "üõçÔ∏è MercadoLivre Brasil",[m
[31m-      "subtitle": "Ofertas imperd√≠veis todos os dias!",[m
[32m+[m[32m      "title": "??? MercadoLivre Brasil",[m
[32m+[m[32m      "subtitle": "Ofertas imperdÌveis todos os dias!",[m
       "background_color": "#FFE600",[m
       "text_color": "#2D3277",[m
       "store": "mercadolivre",[m
[36m@@ -159,7 +159,7 @@[m
       "countries": ["US", "CA", "MX"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/amazon-banner.png",[m
       "affiliate_link": "https://amazon.com",[m
[31m-      "title": "üéÅ Amazon Deals",[m
[32m+[m[32m      "title": "?? Amazon Deals",[m
       "subtitle": "Great deals every day!",[m
       "background_color": "#FF9900",[m
       "text_color": "#FFFFFF",[m
[36m@@ -183,8 +183,8 @@[m
       "countries": ["AR", "CL", "CO", "PE", "VE"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/amazon-banner.png",[m
       "affiliate_link": "https://amazon.com",[m
[31m-      "title": "üåé Amazon Internacional",[m
[31m-      "subtitle": "Productos para toda Sudam√©rica",[m
[32m+[m[32m      "title": "?? Amazon Internacional",[m
[32m+[m[32m      "subtitle": "Productos para toda SudamÈrica",[m
       "background_color": "#FF9900",[m
       "text_color": "#FFFFFF",[m
       "store": "amazon",[m
[36m@@ -207,8 +207,8 @@[m
       "countries": ["GB", "FR", "DE", "IT", "ES", "NL", "BE", "CH", "AT", "SE", "NO", "DK", "PL", "GR", "HU", "RO", "UA", "RU"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/amazon-banner.png",[m
       "affiliate_link": "https://amazon.de",[m
[31m-      "title": "üá™üá∫ Amazon Europa",[m
[31m-      "subtitle": "Die besten Angebote f√ºr Europa",[m
[32m+[m[32m      "title": "???? Amazon Europa",[m
[32m+[m[32m      "subtitle": "Die besten Angebote f¸r Europa",[m
       "background_color": "#FF9900",[m
       "text_color": "#FFFFFF",[m
       "store": "amazon",[m
[36m@@ -231,8 +231,8 @@[m
       "countries": ["SG", "MY", "TH", "VN", "PH", "ID"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/shopee-banner.png",[m
       "affiliate_link": "https://shopee.com",[m
[31m-      "title": "üõí Shopee Mega Sale",[m
[31m-      "subtitle": "‡∏•‡∏î‡∏£‡∏≤‡∏Ñ‡∏≤‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î 90% ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ!",[m
[32m+[m[32m      "title": "?? Shopee Mega Sale",[m
[32m+[m[32m      "subtitle": "???????????? 90% ??????!",[m
       "background_color": "#EE4D2D",[m
       "text_color": "#FFFFFF",[m
       "store": "shopee",[m
[36m@@ -255,8 +255,8 @@[m
       "countries": ["CN", "JP", "KR", "IN", "PK", "BD"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/aliexpress-banner.png",[m
       "affiliate_link": "https://aliexpress.com",[m
[31m-      "title": "üåè AliExpress Sale",[m
[31m-      "subtitle": "ÂÖ®ÁêÉÂÖçËøêË¥π - Free shipping worldwide",[m
[32m+[m[32m      "title": "?? AliExpress Sale",[m
[32m+[m[32m      "subtitle": "????? - Free shipping worldwide",[m
       "background_color": "#FF6A00",[m
       "text_color": "#FFFFFF",[m
       "store": "aliexpress",[m
[36m@@ -279,7 +279,7 @@[m
       "countries": ["NG", "KE", "EG", "ZA", "MA"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/jumia-banner.png",[m
       "affiliate_link": "https://jumia.com",[m
[31m-      "title": "üåç Jumia Flash Sales",[m
[32m+[m[32m      "title": "?? Jumia Flash Sales",[m
       "subtitle": "Best deals across Africa",[m
       "background_color": "#F68B1E",[m
       "text_color": "#FFFFFF",[m
[36m@@ -303,7 +303,7 @@[m
       "countries": ["AU", "NZ"],[m
       "image_url": "https://raw.githubusercontent.com/brunomecatronica/snuggle-banner-config/main/amazon-banner.png",[m
       "affiliate_link": "https://amazon.com.au",[m
[31m-      "title": "üèùÔ∏è Amazon Australia & NZ",[m
[32m+[m[32m      "title": "??? Amazon Australia & NZ",[m
       "subtitle": "Great deals down under!",[m
       "background_color": "#FF9900",[m
       "text_color": "#FFFFFF",[m
[36m@@ -320,6 +320,4 @@[m
       "overlay_opacity": 0.5[m
     }[m
   ][m
[31m-}[m
[31m-[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
